#Spring application name
spring.application.name=time-management-system

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/timemanagement
spring.datasource.username=${DB_USERNAME_TM}
spring.datasource.password=${DB_PASSWORD_TM}

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
